<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="System.Web.Mvc" %>
<%@ Import Namespace="System.Web.Mvc.Html" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Remember - Sample MVC App</title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-2.0.3.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.migrate/jquery-migrate-1.2.1.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server" />
</head>
<body>
    <div class="page">

        <div id="header">
            <p id="logo">
                <a href="">Remember - Sample MVC App</a></p>
            <ul id="mainMenu">
                <li>
                
                    <%= Html.ActionLink("Home", "Index", "Home", new { area = "" }, null)%>
                </li>
                
            </ul>
        </div>

        <div id="mainContent">

            <div class="columnsContainer">

                <div class="leftColumn">
                    <h2>
                        Links</h2>
                    <ul>
                        <li><a href="http://autofac.org">Autofac </a></li>
                        <li><a href="http://groups.google.com/group/autofac">Discuss Autofac </a></li>
                        <li><a href="http://www.asp.net/">ASP.NET Official Site</a></li>
                        <li><a href="http://www.asp.net/mvc">ASP.NET MVC Official Site</a></li>
                        <li><a href="http://asp.net/downloads/">MVC Framework Download</a></li>
                        <li><a href="http://forums.asp.net/1146.aspx">MVC Framework Forums</a></li>
                    </ul>
                </div><!--/leftColumn-->

                <div class="rightColumn">
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div><!--/rightColumn-->

                <div class="clear">
                </div>

            </div><!--/columnsContainer-->

            <div id="footer">
                <p>
                    My Sample MVC Application &copy; Copyright 2008
                </p>
            </div><!--/footer-->

        </div><!--/mainContent-->

    </div><!--/page-->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/mvc/5.0/jquery.validate.unobtrusive.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/mvc/3.0/jquery.unobtrusive-ajax.min.js"></script>
</body>
</html>
