<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--Requires "ExternalPackageDirectory"-->
	<!--Grab the CC.NET values-->
	<PropertyGroup>
		<!--Grab external version if present, default otherwise-->
		<Version Condition="$(CCNetLabel)!=''">$(CCNetLabel)</Version>
		<!--Grab external package dir, if forced, default otherwise-->
		<PackageDirectory Condition="$(CCNetBuildCondition)=='ForceBuild'">$(ExternalPackageDirectory)/$(Version)</PackageDirectory>
	</PropertyGroup>

	<Import Project="$(MSBuildProjectName).build" />
</Project>