<?xml version="1.0" encoding="utf-8"?>
<Project InitialTargets="__EnvironmentSetup" DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<!--
		Standard Build
		msbuild default.proj

		Production/Release Build
		msbuild default.proj /p:AssemblyVersion=1.2.3.4
	-->
	<PropertyGroup>
		<!-- 0.0.0.0 == developer build; a.b.c.d == production/release build -->
		<AssemblyVersion Condition="'$(AssemblyVersion)' == ''">0.0.0.0</AssemblyVersion>

		<!-- BuildDirectory is the root of where build output goes. -->
		<BuildDirectory>$(MSBuildProjectDirectory)\build_output</BuildDirectory>
	</PropertyGroup>
	<PropertyGroup Condition="'$(BuildConfiguration)' == ''">
		<!-- Unless otherwise specified, dev build is Debug, production build is Release -->
		<BuildConfiguration Condition="'$(AssemblyVersion)' == '0.0.0.0'">Debug</BuildConfiguration>
		<BuildConfiguration Condition="'$(AssemblyVersion)' != '0.0.0.0'">Release</BuildConfiguration>
	</PropertyGroup>
	<ItemGroup>
		<SolutionFile Include="$(MSBuildProjectDirectory)\Autofac.sln" />
	</ItemGroup>

	<Import Project="$(MSBuildProjectDirectory)\lib\BuildTasks\MSBuild.Community.Tasks.targets" />

	<Target Name="All">
		<CallTarget Targets="UpdateVersion" Condition="'$(AssemblyVersion)' !='0.0.0.0'" />
		<CallTarget Targets="Clean;Compile" />
	</Target>
	<Target Name="Clean">
		<RemoveDir Directories="$(BuildDirectory)" ContinueOnError="true" />
		<RemoveDir
			Directories="%(AllProject.RootDir)%(AllProject.Directory)bin"
			Condition="Exists('%(AllProject.RootDir)%(AllProject.Directory)bin')" />
		<RemoveDir
			Directories="%(AllProject.RootDir)%(AllProject.Directory)obj"
			Condition="Exists('%(AllProject.RootDir)%(AllProject.Directory)obj')" />
	</Target>
	<Target Name="Compile">
		<MSBuild Projects="%(SolutionFile.FullPath)" Targets="Build" Properties="Configuration=$(BuildConfiguration)" />
		<ItemGroup>
			<SourceOutputList
				Include="
					%(SourceProject.RootDir)%(SourceProject.Directory)bin\$(BuildConfiguration)\Autofac*.dll;
					%(SourceProject.RootDir)%(SourceProject.Directory)bin\$(BuildConfiguration)\Autofac*.pdb;
					%(SourceProject.RootDir)%(SourceProject.Directory)bin\$(BuildConfiguration)\Autofac*.xml;
					%(SourceProject.RootDir)%(SourceProject.Directory)bin\$(BuildConfiguration)\*.config"
				Exclude="**\*.vshost.*" />
		</ItemGroup>
		<Copy SourceFiles="@(SourceOutputList)" DestinationFolder="$(BuildDirectory)\bin" />
	</Target>
	<Target Name="UpdateVersion">
		<AssemblyInfo
			OutputFile="$(MSBuildProjectDirectory)\VersionAssemblyInfo.cs"
			CodeLanguage="CS"
			AssemblyVersion="$(AssemblyVersion)"
			AssemblyFileVersion="$(AssemblyVersion)"
			AssemblyConfiguration="$(BuildConfiguration) built on $(BuildTime)" />
	</Target>
	<Target Name="__EnvironmentSetup">
		<ItemGroup>
			<AllProject Include="$(MSBuildProjectDirectory)\**\*.csproj" />
			<TestProject Include="$(MSBuildProjectDirectory)\**\Tests\**\*.csproj" />
			<SourceProject Include="$(MSBuildProjectDirectory)\**\Source\**\*.csproj" />
			<ExampleProject Include="$(MSBuildProjectDirectory)\**\Examples\**\*.csproj" />
		</ItemGroup>
		<Time Format="yyyy-MM-dd HH:mm">
			<Output TaskParameter="FormattedTime" PropertyName="BuildTime" />
		</Time>
		<Message Text="Environment Setup:" />
		<Message Text="Assembly Version:    $(AssemblyVersion)" />
		<Message Text="Build Configuration: $(BuildConfiguration)" />
		<Message Text="Build Directory:     $(BuildDirectory)" />
		<Message Text="Build Time:          $(BuildTime)" />
	</Target>
</Project>