<?xml version="1.0" encoding="utf-8"?>
<Project InitialTargets="__EnvironmentSetup" DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<!--
		Standard Build
		msbuild default.proj

		Production/Release Build
		msbuild default.proj /p:AssemblyVersion=1.2.3.4
	-->
	<PropertyGroup>
		<!-- 0.0.0.0 == developer build; a.b.c.d == production/release build -->
		<AssemblyVersion Condition="'$(AssemblyVersion)' == ''">0.0.0.0</AssemblyVersion>

		<!-- BuildDirectory is the root of where build output goes. -->
		<BuildDirectory>$(MSBuildProjectDirectory)\build_output</BuildDirectory>

		<!-- Setting the path to MSBuildCommunityTasks to . allows you to check them in; otherwise you must install them. -->
		<MSBuildCommunityTasksPath>.</MSBuildCommunityTasksPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(BuildConfiguration)' == ''">
		<!-- Unless otherwise specified, dev build is Debug, production build is Release. -->
		<BuildConfiguration Condition="'$(AssemblyVersion)' == '0.0.0.0'">Debug</BuildConfiguration>
		<BuildConfiguration Condition="'$(AssemblyVersion)' != '0.0.0.0'">Release</BuildConfiguration>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Package)' == ''">
		<!-- Unless otherwise specified, dev build will not run packaging, production build will. -->
		<Package Condition="'$(AssemblyVersion)' == '0.0.0.0'">false</Package>
		<Package Condition="'$(AssemblyVersion)' != '0.0.0.0'">true</Package>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Document)' == ''">
		<!-- Unless otherwise specified, dev build will not build documentation, production build will. -->
		<Document Condition="'$(AssemblyVersion)' == '0.0.0.0'">Debug</Document>
		<Document Condition="'$(AssemblyVersion)' != '0.0.0.0'">Release</Document>
	</PropertyGroup>

	<ItemGroup>
		<SolutionFile Include="$(MSBuildProjectDirectory)\Autofac.sln" />
	</ItemGroup>

	<Import Project="$(MSBuildProjectDirectory)\lib\BuildTasks\MSBuild.Community.Tasks.targets" />

	<Target Name="All">
		<CallTarget Targets="UpdateVersion" Condition="'$(AssemblyVersion)' !='0.0.0.0'" />
		<CallTarget Targets="Clean;Compile;Test" />
		<CallTarget Targets="Package" Condition="'$(Package)' == 'true'" />
		<CallTarget Targets="Document" Condition="'$(Document)' == 'true'" />
	</Target>
	<Target Name="Clean">
		<RemoveDir Directories="$(BuildDirectory)" ContinueOnError="true" />
		<RemoveDir
			Directories="%(AllProject.RootDir)%(AllProject.Directory)bin"
			Condition="Exists('%(AllProject.RootDir)%(AllProject.Directory)bin')" />
		<RemoveDir
			Directories="%(AllProject.RootDir)%(AllProject.Directory)obj"
			Condition="Exists('%(AllProject.RootDir)%(AllProject.Directory)obj')" />
	</Target>
	<Target Name="Compile">
		<MSBuild Projects="%(SolutionFile.FullPath)" Targets="Build" Properties="Configuration=$(BuildConfiguration)" />
		<ItemGroup>
			<SourceOutputList
				Include="
					%(SourceProject.RootDir)%(SourceProject.Directory)bin\$(BuildConfiguration)\Autofac*.dll;
					%(SourceProject.RootDir)%(SourceProject.Directory)bin\$(BuildConfiguration)\Autofac*.pdb;
					%(SourceProject.RootDir)%(SourceProject.Directory)bin\$(BuildConfiguration)\Autofac*.xml;
					%(SourceProject.RootDir)%(SourceProject.Directory)bin\$(BuildConfiguration)\*.config"
				Exclude="**\*.vshost.*;**\*.CodeAnalysis.*" />
		</ItemGroup>
		<Copy SourceFiles="@(SourceOutputList)" DestinationFolder="$(BuildDirectory)\bin" />
	</Target>
	<Target Name="Document">
	</Target>
	<Target Name="Package">
		<PropertyGroup>
			<PackageDir>$(BuildDirectory)\package</PackageDir>
		</PropertyGroup>
		<ItemGroup>
			<ExtrasPackageItems Include="$(BuildDirectory)\bin\Autofac.Extras.*" />
			<CorePackageItems Include="$(BuildDirectory)\bin\Autofac.*" Exclude="@(ExtrasPackageItems)" />
		</ItemGroup>
		<Zip Files="@(CorePackageItems)" ZipFileName="$(PackageDir)\Autofac-$(AssemblyVersion).zip" Flatten="true" />
		<Zip Files="@(ExtrasPackageItems)" ZipFileName="$(PackageDir)\Autofac.Extras-$(AssemblyVersion).zip" Flatten="true" />
	</Target>
	<Target Name="Test">
		<ItemGroup>
			<TestAssemblies Include="%(TestProject.RootDir)%(TestProject.Directory)\bin\$(BuildConfiguration)\Autofac*.Tests*.dll" />
			<NUnitConsole Include="$(MSBuildProjectDirectory)\packages\NUnit.Runners.*\tools\nunit-console.exe" />
		</ItemGroup>
		<PropertyGroup>
			<TestResultsFile>$(BuildDirectory)\log\TestResults.xml</TestResultsFile>
			<NUnitCommandLineArgs>@(TestAssemblies->'%(FullPath)', ' ') /xml:$(TestResultsFile) /framework:net-4.0</NUnitCommandLineArgs>
		</PropertyGroup>
		<MakeDir Directories="$(BuildDirectory)\log" Condition="!Exists('$(BuildDirectory)\log')" />
		<Exec Command="&quot;%(NUnitConsole.FullPath)&quot; $(NUnitCommandLineArgs)" />
	</Target>
	<Target Name="UpdateVersion">
		<AssemblyInfo
			OutputFile="$(MSBuildProjectDirectory)\VersionAssemblyInfo.cs"
			CodeLanguage="CS"
			AssemblyVersion="$(AssemblyVersion)"
			AssemblyFileVersion="$(AssemblyVersion)"
			AssemblyConfiguration="$(BuildConfiguration) built on $(BuildTime)" />
	</Target>
	<Target Name="__EnvironmentSetup">
		<ItemGroup>
			<AllProject Include="$(MSBuildProjectDirectory)\**\*.csproj" />
			<TestProject Include="$(MSBuildProjectDirectory)\**\Tests\**\*.csproj" />
			<SourceProject Include="$(MSBuildProjectDirectory)\**\Source\**\*.csproj" />
			<ExampleProject Include="$(MSBuildProjectDirectory)\**\Examples\**\*.csproj" />
		</ItemGroup>
		<Time Format="yyyy-MM-dd HH:mm">
			<Output TaskParameter="FormattedTime" PropertyName="BuildTime" />
		</Time>
		<Message Text="Environment Setup:" />
		<Message Text="Assembly Version:    $(AssemblyVersion)" />
		<Message Text="Build Configuration: $(BuildConfiguration)" />
		<Message Text="Build Directory:     $(BuildDirectory)" />
		<Message Text="Build Time:          $(BuildTime)" />
	</Target>
</Project>