<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<!--
		CENTRAL VERSION CONTROL METADATA

		This is where the assembly and package versions get controlled
		when building the solution for release. In a standard dev
		build, version updates don't happen.
	-->
	<PropertyGroup>
		<!-- The version of the combined core + integration + extras HTML help documentation. -->
		<DocumentationVersion>3.0.0.0</DocumentationVersion>
	</PropertyGroup>
	<ItemGroup>
		<!--
			Each item here represents an individual project that is released
			as a NuGet package and separately versioned. Items that get combined
			with others don't get their own entries - e.g., Autofac is versioned;
			Autofac.Configuration always comes along for the ride so it references
			the main Autofac version instead.

			AssemblyVersion - the AssemblyVersionAttribute value (slow rev)
			FileVersion - the FileVersionAttribute value (rev every release)
			PackageName - the NuGet package name
			PackageVersion - the NuGet package semantic version (rev every release)

			New "primary projects" should be added to this list so they can
			be released and versioned. Doing this will automatically generate
			a VersionAssemblyInfo.cs for the project. Unit tests for a project should
			add a "link" to the VersionAssemblyInfo.cs for the owning primary project.

			NuSpec definitions may use $AFversion_PackageName$ placeholders to insert
			Autofac package versions in the file at build time.
		-->
		<AutofacProject Include="$(MSBuildProjectDirectory)\Core\Source\Autofac\Autofac.csproj">
			<AssemblyVersion>3.0.0.0</AssemblyVersion>
			<FileVersion>3.0.2.0</FileVersion>
			<PackageName>Autofac</PackageName>
			<PackageVersion>3.0.2</PackageVersion>
		</AutofacProject>
		<AutofacProject Include="$(MSBuildProjectDirectory)\Core\Source\Autofac.Integration.Mef\Autofac.Integration.Mef.csproj">
			<AssemblyVersion>3.0.0.0</AssemblyVersion>
			<FileVersion>3.0.1.0</FileVersion>
			<PackageName>Autofac.Mef</PackageName>
			<PackageVersion>3.0.1</PackageVersion>
		</AutofacProject>
		<AutofacProject Include="$(MSBuildProjectDirectory)\Core\Source\Autofac.Integration.Mvc\Autofac.Integration.Mvc.csproj">
			<AssemblyVersion>3.0.0.0</AssemblyVersion>
			<FileVersion>3.0.0.0</FileVersion>
			<PackageName>Autofac.Mvc4</PackageName>
			<PackageVersion>3.0.0</PackageVersion>
		</AutofacProject>
		<AutofacProject Include="$(MSBuildProjectDirectory)\Core\Source\Autofac.Integration.SignalR\Autofac.Integration.SignalR.csproj">
			<AssemblyVersion>3.0.0.0</AssemblyVersion>
			<FileVersion>3.0.1.0</FileVersion>
			<PackageName>Autofac.SignalR</PackageName>
			<PackageVersion>3.0.1</PackageVersion>
		</AutofacProject>
		<AutofacProject Include="$(MSBuildProjectDirectory)\Core\Source\Autofac.Integration.Wcf\Autofac.Integration.Wcf.csproj">
			<AssemblyVersion>3.0.0.0</AssemblyVersion>
			<FileVersion>3.0.0.0</FileVersion>
			<PackageName>Autofac.Wcf</PackageName>
			<PackageVersion>3.0.0</PackageVersion>
		</AutofacProject>
		<AutofacProject Include="$(MSBuildProjectDirectory)\Core\Source\Autofac.Integration.Web\Autofac.Integration.Web.csproj">
			<AssemblyVersion>3.0.0.0</AssemblyVersion>
			<FileVersion>3.0.0.0</FileVersion>
			<PackageName>Autofac.Web</PackageName>
			<PackageVersion>3.0.0</PackageVersion>
		</AutofacProject>
		<AutofacProject Include="$(MSBuildProjectDirectory)\Core\Source\Autofac.Integration.WebApi\Autofac.Integration.WebApi.csproj">
			<AssemblyVersion>3.0.0.0</AssemblyVersion>
			<FileVersion>3.0.2.0</FileVersion>
			<PackageName>Autofac.WebApi</PackageName>
			<PackageVersion>3.0.2</PackageVersion>
		</AutofacProject>
		<AutofacProject Include="$(MSBuildProjectDirectory)\Extras\Source\Autofac.Extras.AggregateService\Autofac.Extras.AggregateService.csproj">
			<AssemblyVersion>3.0.0.0</AssemblyVersion>
			<FileVersion>3.0.2.0</FileVersion>
			<PackageName>Autofac.Extras.AggregateService</PackageName>
			<PackageVersion>3.0.2</PackageVersion>
		</AutofacProject>
		<AutofacProject Include="$(MSBuildProjectDirectory)\Extras\Source\Autofac.Extras.Attributed\Autofac.Extras.Attributed.csproj">
			<AssemblyVersion>3.0.0.0</AssemblyVersion>
			<FileVersion>3.0.0.0</FileVersion>
			<PackageName>Autofac.Extras.Attributed</PackageName>
			<PackageVersion>3.0.0</PackageVersion>
		</AutofacProject>
		<AutofacProject Include="$(MSBuildProjectDirectory)\Extras\Source\Autofac.Extras.CommonServiceLocator\Autofac.Extras.CommonServiceLocator.csproj">
			<AssemblyVersion>3.0.0.0</AssemblyVersion>
			<FileVersion>3.0.1.0</FileVersion>
			<PackageName>Autofac.Extras.CommonServiceLocator</PackageName>
			<PackageVersion>3.0.1</PackageVersion>
		</AutofacProject>
		<AutofacProject Include="$(MSBuildProjectDirectory)\Extras\Source\Autofac.Extras.DomainServices\Autofac.Extras.DomainServices.csproj">
			<AssemblyVersion>3.0.0.0</AssemblyVersion>
			<FileVersion>3.0.0.0</FileVersion>
			<PackageName>Autofac.Extras.DomainServices</PackageName>
			<PackageVersion>3.0.0</PackageVersion>
		</AutofacProject>
		<AutofacProject Include="$(MSBuildProjectDirectory)\Extras\Source\Autofac.Extras.DynamicProxy2\Autofac.Extras.DynamicProxy2.csproj">
			<AssemblyVersion>3.0.0.0</AssemblyVersion>
			<FileVersion>3.0.2.0</FileVersion>
			<PackageName>Autofac.Extras.DynamicProxy2</PackageName>
			<PackageVersion>3.0.2</PackageVersion>
		</AutofacProject>
		<AutofacProject Include="$(MSBuildProjectDirectory)\Extras\Source\Autofac.Extras.EnterpriseLibraryConfigurator\Autofac.Extras.EnterpriseLibraryConfigurator.csproj">
			<AssemblyVersion>3.0.0.0</AssemblyVersion>
			<FileVersion>3.0.0.0</FileVersion>
			<PackageName>Autofac.Extras.EnterpriseLibraryConfigurator</PackageName>
			<PackageVersion>3.0.0</PackageVersion>
		</AutofacProject>
		<AutofacProject Include="$(MSBuildProjectDirectory)\Extras\Source\Autofac.Extras.FakeItEasy\Autofac.Extras.FakeItEasy.csproj">
			<AssemblyVersion>3.0.0.0</AssemblyVersion>
			<FileVersion>3.0.0.0</FileVersion>
			<PackageName>Autofac.Extras.FakeItEasy</PackageName>
			<PackageVersion>3.0.0-beta</PackageVersion>
		</AutofacProject>
		<AutofacProject Include="$(MSBuildProjectDirectory)\Extras\Source\Autofac.Extras.Moq\Autofac.Extras.Moq.csproj">
			<AssemblyVersion>3.0.0.0</AssemblyVersion>
			<FileVersion>3.0.0.0</FileVersion>
			<PackageName>Autofac.Extras.Moq</PackageName>
			<PackageVersion>3.0.0</PackageVersion>
		</AutofacProject>
		<AutofacProject Include="$(MSBuildProjectDirectory)\Extras\Source\Autofac.Extras.Multitenant\Autofac.Extras.Multitenant.csproj">
			<AssemblyVersion>3.0.0.0</AssemblyVersion>
			<FileVersion>3.0.2.0</FileVersion>
			<PackageName>Autofac.Extras.Multitenant</PackageName>
			<PackageVersion>3.0.2</PackageVersion>
		</AutofacProject>
		<AutofacProject Include="$(MSBuildProjectDirectory)\Extras\Source\Autofac.Extras.NHibernate\Autofac.Extras.NHibernate.csproj">
			<AssemblyVersion>3.0.0.0</AssemblyVersion>
			<FileVersion>3.0.0.0</FileVersion>
			<PackageName>Autofac.Extras.NHibernate</PackageName>
			<PackageVersion>3.0.0</PackageVersion>
		</AutofacProject>
	</ItemGroup>
</Project>