<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- VersionPrefix patched by AppVeyor -->
    <VersionPrefix>0.0.1</VersionPrefix>
    <!-- Assembly metadata -->
    <AssemblyName>Autofac</AssemblyName>
    <AssemblyTitle>Autofac</AssemblyTitle>
    <Description>Autofac is an IoC container for Microsoft .NET. It manages the dependencies between classes so that applications stay easy to change as they grow in size and complexity.</Description>
    <Copyright>Copyright © 2015 Autofac Contributors</Copyright>
    <Authors>Autofac Contributors</Authors>
    <Company>Autofac</Company>
    <Product>Autofac</Product>
    <AssemblyOriginatorKeyFile>../../Autofac.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <NeutralLanguage>en-US</NeutralLanguage>
    <!-- Frameworks and language features -->
    <TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>../../build/Analyzers.ruleset</CodeAnalysisRuleSet>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Packaging -->
    <PackageId>Autofac</PackageId>
    <PackageTags>autofac;di;ioc;dependencyinjection</PackageTags>
    <PackageReleaseNotes>Release notes are at https://github.com/autofac/Autofac/releases</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://autofac.org</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/autofac/Autofac</RepositoryUrl>
    <ContinuousIntegrationBuild Condition="'$(CI)' != '' ">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- OmniSharp/VS Code resource generation -->
    <CoreCompileDependsOn>PrepareResources;$(CompileDependsOn)</CoreCompileDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>

  <!-- Disable nullability warnings in netstandard2.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\build\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\build\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include the source generator for creating our extension methods. -->
    <ProjectReference Include="../../codegen/Autofac.CodeGen/Autofac.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Any files generated by the Autofac.CodeGen generator should be written to the obj/{config}/{tfm}/generated directory. -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" Condition="Exists('$(MSBuildThisFileDirectory)../../.git')">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Builder\BuildCallbackServiceResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\BuildCallbackServiceResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Builder</StronglyTypedNamespace>
      <StronglyTypedClassName>BuildCallbackServiceResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Builder\RegistrationBuilderResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\RegistrationBuilderResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Builder</StronglyTypedNamespace>
      <StronglyTypedClassName>RegistrationBuilderResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="ContainerBuilderResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\ContainerBuilderResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac</StronglyTypedNamespace>
      <StronglyTypedClassName>ContainerBuilderResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Activators\Delegate\DelegateActivatorResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\DelegateActivatorResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Core.Activators.Delegate</StronglyTypedNamespace>
      <StronglyTypedClassName>DelegateActivatorResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Activators\InstanceActivatorResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\InstanceActivatorResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Core.Activators</StronglyTypedNamespace>
      <StronglyTypedClassName>InstanceActivatorResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Activators\ProvidedInstance\ProvidedInstanceActivatorResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\ProvidedInstanceActivatorResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Core.Activators.ProvidedInstance</StronglyTypedNamespace>
      <StronglyTypedClassName>ProvidedInstanceActivatorResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Activators\Reflection\BoundConstructorResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\BoundConstructorResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Core.Activators.Reflection</StronglyTypedNamespace>
      <StronglyTypedClassName>BoundConstructorResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Activators\Reflection\MatchingSignatureConstructorSelectorResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\MatchingSignatureConstructorSelectorResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Core.Activators.Reflection</StronglyTypedNamespace>
      <StronglyTypedClassName>MatchingSignatureConstructorSelectorResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Activators\Reflection\MostParametersConstructorSelectorResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\MostParametersConstructorSelectorResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Core.Activators.Reflection</StronglyTypedNamespace>
      <StronglyTypedClassName>MostParametersConstructorSelectorResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Activators\Reflection\NoConstructorsFoundExceptionResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\NoConstructorsFoundExceptionResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Core.Activators.Reflection</StronglyTypedNamespace>
      <StronglyTypedClassName>NoConstructorsFoundExceptionResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Activators\Reflection\ReflectionActivatorResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\ReflectionActivatorResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Core.Activators.Reflection</StronglyTypedNamespace>
      <StronglyTypedClassName>ReflectionActivatorResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\ContainerResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\ContainerResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Core</StronglyTypedNamespace>
      <StronglyTypedClassName>ContainerResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\ReflectionCacheSetResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\ReflectionCacheSetResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Core</StronglyTypedNamespace>
      <StronglyTypedClassName>ReflectionCacheSetResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Diagnostics\TracerMessages.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\TracerMessages.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Diagnostics</StronglyTypedNamespace>
      <StronglyTypedClassName>TracerMessages</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Lifetime\LifetimeScopeResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\LifetimeScopeResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Core.Lifetime</StronglyTypedNamespace>
      <StronglyTypedClassName>LifetimeScopeResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Lifetime\MatchingScopeLifetimeResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\MatchingScopeLifetimeResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Core.Lifetime</StronglyTypedNamespace>
      <StronglyTypedClassName>MatchingScopeLifetimeResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Registration\ComponentNotRegisteredExceptionResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\ComponentNotRegisteredExceptionResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Core.Registration</StronglyTypedNamespace>
      <StronglyTypedClassName>ComponentNotRegisteredExceptionResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Registration\ComponentRegistrationResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\ComponentRegistrationResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Core.Registration</StronglyTypedNamespace>
      <StronglyTypedClassName>ComponentRegistrationResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Registration\ServiceRegistrationInfoResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\ServiceRegistrationInfoResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Core.Registration</StronglyTypedNamespace>
      <StronglyTypedClassName>ServiceRegistrationInfoResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Resolving\Middleware\CircularDependencyDetectorMessages.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\CircularDependencyDetectorMessages.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Core.Resolving.Middleware</StronglyTypedNamespace>
      <StronglyTypedClassName>CircularDependencyDetectorMessages</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Resolving\ComponentActivationResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\ComponentActivationResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Core.Resolving</StronglyTypedNamespace>
      <StronglyTypedClassName>ComponentActivationResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Resolving\Middleware\MiddlewareMessages.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\MiddlewareMessages.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Core.Resolving.Middleware</StronglyTypedNamespace>
      <StronglyTypedClassName>MiddlewareMessages</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Resolving\Pipeline\ResolvePipelineBuilderMessages.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\ResolvePipelineBuilderMessages.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Core.Resolving.Pipeline</StronglyTypedNamespace>
      <StronglyTypedClassName>ResolvePipelineBuilderMessages</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Resolving\ResolveOperationResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\ResolveOperationResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Core.Resolving</StronglyTypedNamespace>
      <StronglyTypedClassName>ResolveOperationResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\DisposerResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\DisposerResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Core</StronglyTypedNamespace>
      <StronglyTypedClassName>DisposerResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Resolving\SegmentedStackResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\SegmentedStackResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Core.Resolving</StronglyTypedNamespace>
      <StronglyTypedClassName>SegmentedStackResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\ServiceResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\ServiceResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Core</StronglyTypedNamespace>
      <StronglyTypedClassName>ServiceResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Collections\CollectionRegistrationSourceResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\CollectionRegistrationSourceResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Features.Collections</StronglyTypedNamespace>
      <StronglyTypedClassName>CollectionRegistrationSourceResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\GeneratedFactories\GeneratedFactoryRegistrationSourceResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\GeneratedFactoryRegistrationSourceResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Features.GeneratedFactories</StronglyTypedNamespace>
      <StronglyTypedClassName>GeneratedFactoryRegistrationSourceResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\ImplicitRegistrationSourceResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\ImplicitRegistrationSourceResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Core</StronglyTypedNamespace>
      <StronglyTypedClassName>ImplicitRegistrationSourceResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\LazyDependencies\LazyRegistrationSourceResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\LazyRegistrationSourceResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Features.LazyDependencies</StronglyTypedNamespace>
      <StronglyTypedClassName>LazyRegistrationSourceResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\LazyDependencies\LazyWithMetadataRegistrationSourceResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\LazyWithMetadataRegistrationSourceResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Features.LazyDependencies</StronglyTypedNamespace>
      <StronglyTypedClassName>LazyWithMetadataRegistrationSourceResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\LightweightAdapters\LightweightAdapterRegistrationSourceResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\LightweightAdapterRegistrationSourceResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Features.LightweightAdapters</StronglyTypedNamespace>
      <StronglyTypedClassName>LightweightAdapterRegistrationSourceResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Metadata\MetadataViewProviderResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\MetadataViewProviderResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Features.Metadata</StronglyTypedNamespace>
      <StronglyTypedClassName>MetadataViewProviderResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Metadata\MetaRegistrationSourceResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\MetaRegistrationSourceResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Features.Metadata</StronglyTypedNamespace>
      <StronglyTypedClassName>MetaRegistrationSourceResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\OpenGenerics\OpenGenericDecoratorActivatorDataResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\OpenGenericDecoratorActivatorDataResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Features.OpenGenerics</StronglyTypedNamespace>
      <StronglyTypedClassName>OpenGenericDecoratorActivatorDataResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\OpenGenerics\OpenGenericDecoratorRegistrationSourceResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\OpenGenericDecoratorRegistrationSourceResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Features.OpenGenerics</StronglyTypedNamespace>
      <StronglyTypedClassName>OpenGenericDecoratorRegistrationSourceResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\OpenGenerics\OpenGenericDelegateRegistrationSourceResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\OpenGenericDelegateRegistrationSourceResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Features.OpenGenerics</StronglyTypedNamespace>
      <StronglyTypedClassName>OpenGenericDelegateRegistrationSourceResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\OpenGenerics\OpenGenericRegistrationExtensionsResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\OpenGenericRegistrationExtensionsResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Features.OpenGenerics</StronglyTypedNamespace>
      <StronglyTypedClassName>OpenGenericRegistrationExtensionsResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\OpenGenerics\OpenGenericRegistrationSourceResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\OpenGenericRegistrationSourceResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Features.OpenGenerics</StronglyTypedNamespace>
      <StronglyTypedClassName>OpenGenericRegistrationSourceResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\OpenGenerics\OpenGenericServiceBinderResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\OpenGenericServiceBinderResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Features.OpenGenerics</StronglyTypedNamespace>
      <StronglyTypedClassName>OpenGenericServiceBinderResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\OwnedInstances\OwnedInstanceRegistrationSourceResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\OwnedInstanceRegistrationSourceResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Features.OwnedInstances</StronglyTypedNamespace>
      <StronglyTypedClassName>OwnedInstanceRegistrationSourceResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\ResolveAnything\AnyConcreteTypeNotAlreadyRegisteredSourceResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\AnyConcreteTypeNotAlreadyRegisteredSourceResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Features.ResolveAnything</StronglyTypedNamespace>
      <StronglyTypedClassName>AnyConcreteTypeNotAlreadyRegisteredSourceResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="ModuleResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\ModuleResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac</StronglyTypedNamespace>
      <StronglyTypedClassName>ModuleResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="RegistrationExtensionsResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\RegistrationExtensionsResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac</StronglyTypedNamespace>
      <StronglyTypedClassName>RegistrationExtensionsResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="ResolutionExtensionsResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\ResolutionExtensionsResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac</StronglyTypedNamespace>
      <StronglyTypedClassName>ResolutionExtensionsResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="TypeExtensionsResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\TypeExtensionsResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac</StronglyTypedNamespace>
      <StronglyTypedClassName>TypeExtensionsResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Util\EnforceResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\EnforceResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Util</StronglyTypedNamespace>
      <StronglyTypedClassName>EnforceResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Util\FallbackDictionaryResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\FallbackDictionaryResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Util</StronglyTypedNamespace>
      <StronglyTypedClassName>FallbackDictionaryResources</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="Util\ReflectionExtensionsResources.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\ReflectionExtensionsResources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Autofac.Util</StronglyTypedNamespace>
      <StronglyTypedClassName>ReflectionExtensionsResources</StronglyTypedClassName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
