<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- VersionPrefix patched by AppVeyor -->
    <VersionPrefix>0.0.1</VersionPrefix>
    <!-- Assembly metadata -->
    <AssemblyName>Autofac</AssemblyName>
    <AssemblyTitle>Autofac</AssemblyTitle>
    <Description>Autofac is an IoC container for Microsoft .NET. It manages the dependencies between classes so that applications stay easy to change as they grow in size and complexity.</Description>
    <Copyright>Copyright © 2015 Autofac Contributors</Copyright>
    <Authors>Autofac Contributors</Authors>
    <Company>Autofac</Company>
    <Product>Autofac</Product>
    <AssemblyOriginatorKeyFile>../../Autofac.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <NeutralLanguage>en-US</NeutralLanguage>
    <!-- Frameworks and language features -->
    <TargetFrameworks>net7.0;net6.0;netstandard2.1;netstandard2.0;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>../../build/Analyzers.ruleset</CodeAnalysisRuleSet>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Packaging -->
    <PackageId>Autofac</PackageId>
    <PackageTags>autofac;di;ioc;dependencyinjection</PackageTags>
    <PackageReleaseNotes>Release notes are at https://github.com/autofac/Autofac/releases</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://autofac.org</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/autofac/Autofac</RepositoryUrl>
    <ContinuousIntegrationBuild Condition="'$(CI)' != '' ">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- OmniSharp/VS Code resource generation -->
    <CoreCompileDependsOn>PrepareResources;$(CompileDependsOn)</CoreCompileDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>

  <!-- Disable nullability warnings in netstandard2.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\build\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\build\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include the source generator for creating our extension methods. -->
    <ProjectReference Include="../../codegen/Autofac.CodeGen/Autofac.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Any files generated by the Autofac.CodeGen generator should be written to the obj/{config}/{tfm}/generated directory. -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" Condition="Exists('$(MSBuildThisFileDirectory)../../.git')">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <EmbeddedResource>
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedFileName>$(IntermediateOutputPath)%(Filename).Designer.cs</StronglyTypedFileName>
      <StronglyTypedClassName>%(Filename)</StronglyTypedClassName>
    </EmbeddedResource>
  </ItemDefinitionGroup>

  <ItemGroup>
    <EmbeddedResource Update="Builder\BuildCallbackServiceResources.resx">
      <StronglyTypedNamespace>Autofac.Builder</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Builder\RegistrationBuilderResources.resx">
      <StronglyTypedNamespace>Autofac.Builder</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="ContainerBuilderResources.resx">
      <StronglyTypedNamespace>Autofac</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Activators\Delegate\DelegateActivatorResources.resx">
      <StronglyTypedNamespace>Autofac.Core.Activators.Delegate</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Activators\InstanceActivatorResources.resx">
      <StronglyTypedNamespace>Autofac.Core.Activators</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Activators\ProvidedInstance\ProvidedInstanceActivatorResources.resx">      
      <StronglyTypedNamespace>Autofac.Core.Activators.ProvidedInstance</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Activators\Reflection\BoundConstructorResources.resx">
      <StronglyTypedNamespace>Autofac.Core.Activators.Reflection</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Activators\Reflection\MatchingSignatureConstructorSelectorResources.resx">
      <StronglyTypedNamespace>Autofac.Core.Activators.Reflection</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Activators\Reflection\MostParametersConstructorSelectorResources.resx">
      <StronglyTypedNamespace>Autofac.Core.Activators.Reflection</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Activators\Reflection\NoConstructorsFoundExceptionResources.resx">
      <StronglyTypedNamespace>Autofac.Core.Activators.Reflection</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Activators\Reflection\ReflectionActivatorResources.resx">
      <StronglyTypedNamespace>Autofac.Core.Activators.Reflection</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\ContainerResources.resx">
      <StronglyTypedNamespace>Autofac.Core</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\ReflectionCacheSetResources.resx">
      <StronglyTypedNamespace>Autofac.Core</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Diagnostics\TracerMessages.resx">
      <StronglyTypedNamespace>Autofac.Diagnostics</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Lifetime\LifetimeScopeResources.resx">
      <StronglyTypedNamespace>Autofac.Core.Lifetime</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Lifetime\MatchingScopeLifetimeResources.resx">
      <StronglyTypedNamespace>Autofac.Core.Lifetime</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Registration\ComponentNotRegisteredExceptionResources.resx">
      <StronglyTypedNamespace>Autofac.Core.Registration</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Registration\ComponentRegistrationResources.resx">
      <StronglyTypedNamespace>Autofac.Core.Registration</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Registration\ServiceRegistrationInfoResources.resx">
      <StronglyTypedNamespace>Autofac.Core.Registration</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Resolving\Middleware\CircularDependencyDetectorMessages.resx">
      <StronglyTypedNamespace>Autofac.Core.Resolving.Middleware</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Resolving\ComponentActivationResources.resx">
      <StronglyTypedNamespace>Autofac.Core.Resolving</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Resolving\Middleware\MiddlewareMessages.resx">
      <StronglyTypedNamespace>Autofac.Core.Resolving.Middleware</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Resolving\Pipeline\ResolvePipelineBuilderMessages.resx">
      <StronglyTypedNamespace>Autofac.Core.Resolving.Pipeline</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Resolving\ResolveOperationResources.resx">
      <StronglyTypedNamespace>Autofac.Core.Resolving</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\DisposerResources.resx">
      <StronglyTypedNamespace>Autofac.Core</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Resolving\SegmentedStackResources.resx">
      <StronglyTypedNamespace>Autofac.Core.Resolving</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\ServiceResources.resx">
      <StronglyTypedNamespace>Autofac.Core</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Collections\CollectionRegistrationSourceResources.resx">
      <StronglyTypedNamespace>Autofac.Features.Collections</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\GeneratedFactories\GeneratedFactoryRegistrationSourceResources.resx">
      <StronglyTypedNamespace>Autofac.Features.GeneratedFactories</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\ImplicitRegistrationSourceResources.resx">
      <StronglyTypedNamespace>Autofac.Core</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\LazyDependencies\LazyRegistrationSourceResources.resx">
      <StronglyTypedNamespace>Autofac.Features.LazyDependencies</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\LazyDependencies\LazyWithMetadataRegistrationSourceResources.resx">
      <StronglyTypedNamespace>Autofac.Features.LazyDependencies</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\LightweightAdapters\LightweightAdapterRegistrationSourceResources.resx">
      <StronglyTypedNamespace>Autofac.Features.LightweightAdapters</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Metadata\MetadataViewProviderResources.resx">
      <StronglyTypedNamespace>Autofac.Features.Metadata</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Metadata\MetaRegistrationSourceResources.resx">
      <StronglyTypedNamespace>Autofac.Features.Metadata</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\OpenGenerics\OpenGenericDecoratorActivatorDataResources.resx">
      <StronglyTypedNamespace>Autofac.Features.OpenGenerics</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\OpenGenerics\OpenGenericDecoratorRegistrationSourceResources.resx">
      <StronglyTypedNamespace>Autofac.Features.OpenGenerics</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\OpenGenerics\OpenGenericDelegateRegistrationSourceResources.resx">
      <StronglyTypedNamespace>Autofac.Features.OpenGenerics</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\OpenGenerics\OpenGenericRegistrationExtensionsResources.resx">
      <StronglyTypedNamespace>Autofac.Features.OpenGenerics</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\OpenGenerics\OpenGenericRegistrationSourceResources.resx">
      <StronglyTypedNamespace>Autofac.Features.OpenGenerics</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\OpenGenerics\OpenGenericServiceBinderResources.resx">
      <StronglyTypedNamespace>Autofac.Features.OpenGenerics</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\OwnedInstances\OwnedInstanceRegistrationSourceResources.resx">
      <StronglyTypedNamespace>Autofac.Features.OwnedInstances</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\ResolveAnything\AnyConcreteTypeNotAlreadyRegisteredSourceResources.resx">
      <StronglyTypedNamespace>Autofac.Features.ResolveAnything</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="ModuleResources.resx">
      <StronglyTypedNamespace>Autofac</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="RegistrationExtensionsResources.resx">
      <StronglyTypedNamespace>Autofac</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="ResolutionExtensionsResources.resx">
      <StronglyTypedNamespace>Autofac</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="TypeExtensionsResources.resx">
      <StronglyTypedNamespace>Autofac</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Util\EnforceResources.resx">
      <StronglyTypedNamespace>Autofac.Util</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Util\FallbackDictionaryResources.resx">
      <StronglyTypedNamespace>Autofac.Util</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Util\ReflectionExtensionsResources.resx">
      <StronglyTypedNamespace>Autofac.Util</StronglyTypedNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>
