<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MvcShareTrader.Views.Layouts.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>Autofac Sample MVC Application</title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css"  />
</head>

<body>
    
    <div id="inner">
    
        <div id="header">
            <h1>Autofac Sample MVC Application</h1>
        </div>
        
        <div id="maincontent">
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
   
   </div>
   
</body>

</html>

