<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Remember.Web.Views.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>My Sample MVC Application</title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page">

        <div id="header">
            <p id="logo">
                <a href="">My Sample MVC Application</a></p>
            <ul id="mainMenu">
                <li>
                    <%= Html.ActionLink("Home","Index")%>
                </li>
                <li>
                    <%= Html.ActionLink("About","About")%>
                </li>
            </ul>
        </div>

        <div id="mainContent">

            <div class="columnsContainer">

                <div class="leftColumn">
                    <h2>
                        MVC Help Topics</h2>
                    <ul>
                        <li><a href="http://msdn2.microsoft.com/en-us/asp.net/default.aspx">ASP.NET Dev Center</a></li>
                        <li><a href="http://www.asp.net/">ASP.NET Official Site</a></li>
                        <li><a href="http://asp.net/downloads/">MVC Framework Download</a></li>
                        <li><a href="http://forums.asp.net/1146.aspx">MVC Framework Forums</a></li>
                        <li><a href="http://quickstarts.asp.net/3-5-extensions/mvc/default.aspx">MVC Framework Documentation</a></li>
                    </ul>
                </div><!--/leftColumn-->

                <div class="rightColumn">
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div><!--/rightColumn-->

                <div class="clear">
                </div>

            </div><!--/columnsContainer-->

            <div id="footer">
                <p>
                    My Sample MVC Application &copy; Copyright 2008
                </p>
            </div><!--/footer-->

        </div><!--/mainContent-->

    </div><!--/page-->
</body>
</html>
