<Project DefaultTargets="Transform" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<!-- Sandcastle Help File Builder Tasks.  http://SHFB.CodePlex.com -->
	<UsingTask TaskName="SandcastleBuilder.Utils.MSBuild.XslTransform"
		AssemblyFile="$(SHFBROOT)\SandcastleBuilder.Utils.dll" />

	<!-- Task properties -->
	<PropertyGroup>
		<SandcastlePath>{@SandcastlePath}</SandcastlePath>
		<WorkingFolder>{@HtmlEncWorkingFolder}</WorkingFolder>
		<ManifestTransformation>{@ManifestTransformation}</ManifestTransformation>
		<ManifestTransformParameters>{@ManifestTransformParameters}</ManifestTransformParameters>
	</PropertyGroup>

	<!-- This defines the dependencies for the Transform target -->
	<PropertyGroup>
		<TransformDependsOn>
			BeforeTransformManifest;
			TransformManifest;
			AfterTransformManifest
		</TransformDependsOn>
	</PropertyGroup>

	<Target Name="Transform" DependsOnTargets="$(TransformDependsOn)" />

	<!-- The Transform Manifest target -->
	<Target Name="TransformManifest">
		<!-- Transform the reflection output based on the presentation style -->
		<SandcastleBuilder.Utils.MSBuild.XslTransform
			SandcastlePath="$(SandcastlePath)"
			WorkingFolder="$(WorkingFolder)"
			Transformations="$(ManifestTransformation);ProductionTransforms\AddGuidFilenames.xsl"
			Arguments="$(ManifestTransformParameters)"
			InputFile="reflection.org"
			OutputFile="reflection.xml" />

		<!-- Generate the topic manifest -->
		<SandcastleBuilder.Utils.MSBuild.XslTransform
			SandcastlePath="$(SandcastlePath)"
			WorkingFolder="$(WorkingFolder)"
			Transformations="ProductionTransforms\ReflectionToManifest.xsl"
			InputFile="reflection.xml"
			OutputFile="manifest.xml" />
	</Target>

	<!-- The following targets may be overridden or replaced to perform additional processing. -->
	<Target Name="BeforeTransformManifest" />
	<Target Name="AfterTransformManifest" />
</Project>
