<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <!--
    This project is NOT RUNNABLE FROM THE SHFB GUI. It requires the following parameters
    be passed in for execution:
    * SHFBRoot
    * HelpFileVersion
    * DocumentationSources
  -->
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{be97c692-8e51-4279-8cad-332c37a52b26}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\build_output\doc\Website</OutputPath>
    <HtmlHelpName>Autofac</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>MSHelpViewer, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>Silverlight 5</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <BuildLogFile>..\build_output\log\DocumentationBuild.log</BuildLogFile>
    <SyntaxFilters>CSharp, JavaScript, AspNet</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>HashedMemberName</NamingMethod>
    <HelpTitle>Autofac .NET Inversion of Control Container</HelpTitle>
    <CopyrightText>Copyright (c) 2007-2013 Autofac Contributors</CopyrightText>
    <CopyrightHref>http://autofac.org</CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <FeedbackEMailAddress>autofac@googlegroups.com</FeedbackEMailAddress>
    <CatalogName>VisualStudio11</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <VendorName>Fiserv</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <ProductTitle>Autofac</ProductTitle>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, TypeParameter, IncludeTargets, AutoDocumentDispose</MissingTags>
    <PlugInConfigurations>
      <PlugInConfig id="Wildcard Assembly References" enabled="True" xmlns="">
        <configuration>
          <references>
            <reference path="..\packages\" wildcard="*.dll" recurse="true" />
          </references>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" language="cs" tabSize="0" numberLines="true" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <WorkingPath>..\build_output\doc\temp\</WorkingPath>
    <SandcastlePath>..\toolset\thirdparty\sandcastle\</SandcastlePath>
    <!-- DocumentationSources gets passed in as a parameter.
         Format is like this:
    <DocumentationSources>
      <DocumentationSource sourceFile="build_output\bin\NET40\Autofac.dll" xmlns="" />
      <DocumentationSource sourceFile="build_output\bin\NET40\Autofac.xml" xmlns="" />
    </DocumentationSources>
    -->
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Autofac</RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
    <!-- Import the SHFB build targets -->
    <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>
