<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0">
    <!--
      This project is NOT RUNNABLE FROM THE SHFB GUI. It requires the following parameters
      be passed in for execution:
      * SHFBRoot
      * HelpFileVersion
      * DocumentationSources
    -->
    <PropertyGroup>
        <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
        <Configuration Condition=" '$(Configuration)' == ''">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == ''">AnyCPU</Platform>
        <SchemaVersion>2.0</SchemaVersion>
        <ProjectGuid>{be97c692-8e51-4279-8cad-332c37a52b26}</ProjectGuid>
        <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
        <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but VisualStudio adds them anyway -->
        <AssemblyName>Documentation</AssemblyName>
        <RootNamespace>Documentation</RootNamespace>
        <Name>Documentation</Name>
        <!-- SHFB properties -->
        <OutputPath>..\build_output\doc\</OutputPath>
        <HtmlHelpName>Autofac</HtmlHelpName>
        <Language>en-US</Language>
        <FrameworkVersion>Silverlight 5</FrameworkVersion>
        <HelpFileFormat>MSHelpViewer</HelpFileFormat>
        <CopyrightHref>http://autofac.org</CopyrightHref>
        <CopyrightText>Copyright (c) 2007-2012 Autofac Contributors</CopyrightText>
        <FeedbackEMailAddress>autofac@googlegroups.com</FeedbackEMailAddress>
        <HelpTitle>Autofac .NET Inversion of Control Container</HelpTitle>
        <PresentationStyle>vs2010</PresentationStyle>
        <BuildLogFile>..\build_output\log\DocumentationBuild.log</BuildLogFile>
        <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
        <!-- DocumentationSources gets passed in as a parameter.
             Format is like this:
              <DocumentationSources>
                <DocumentationSource sourceFile="build_output\bin\NET40\Autofac.dll" xmlns="" />
                <DocumentationSource sourceFile="build_output\bin\NET40\Autofac.xml" xmlns="" />
              </DocumentationSources>
        -->
        <WorkingPath>..\build_output\doc\temp\</WorkingPath>
        <PlugInConfigurations>
            <PlugInConfig id="Wildcard Assembly References"
                          enabled="True"
                          xmlns="">
                <configuration>
                    <references>
                        <reference path="..\packages\"
                                   wildcard="*.dll"
                                   recurse="true" />
                    </references>
                </configuration>
            </PlugInConfig>
        </PlugInConfigurations>
    </PropertyGroup>
    <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'"></PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'"></PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86'"></PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86'"></PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64'"></PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64'"></PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32'"></PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32'"></PropertyGroup>
    <!-- Import the SHFB build targets -->
    <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>
