<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e5f267d-4832-4d67-99a3-5201d5269464" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63578/MetadataConsumer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MetadataConsumer.disco" MetadataType="Disco" ID="b2a25f0c-3023-4e75-8885-965f418b0906" SourceId="1" SourceUrl="http://localhost:63578/MetadataConsumer.svc?disco" />
    <MetadataFile FileName="MetadataConsumer.xsd" MetadataType="Schema" ID="042137d9-261b-4430-b9e0-9d1fd59e3114" SourceId="1" SourceUrl="http://localhost:63578/MetadataConsumer.svc?xsd=xsd0" />
    <MetadataFile FileName="IMetadataConsumerProxy_1.wsdl" MetadataType="Wsdl" ID="e870778f-f8f7-45d3-a155-41b0b5fe2a2c" SourceId="1" SourceUrl="http://localhost:63578/MetadataConsumer.svc?wsdl" />
    <MetadataFile FileName="MetadataConsumer1.xsd" MetadataType="Schema" ID="688c2e0f-437e-4193-afe2-e599775cdba8" SourceId="1" SourceUrl="http://localhost:63578/MetadataConsumer.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>