<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath=".\Build\Library\Autofac.dll" xmlCommentsPath=".\Build\Library\Autofac.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="Autofac" isDocumented="True">Types for most common Autofac usage.</namespaceSummaryItem>
        <namespaceSummaryItem name="Autofac.Builder" isDocumented="True">Syntax support for the ContainerBuilder mechanism.</namespaceSummaryItem>
        <namespaceSummaryItem name="Autofac.Core" isDocumented="True">Core container implementation.</namespaceSummaryItem>
        <namespaceSummaryItem name="Autofac.Core.Activators" isDocumented="True">Mechanisms for creating component instances.</namespaceSummaryItem>
        <namespaceSummaryItem name="Autofac.Core.Activators.Delegate" isDocumented="True">Functionality for creating component instances via delegates.</namespaceSummaryItem>
        <namespaceSummaryItem name="Autofac.Core.Activators.ProvidedInstance" isDocumented="True">Functionality for using existing instances as components.</namespaceSummaryItem>
        <namespaceSummaryItem name="Autofac.Core.Activators.Reflection" isDocumented="True">Functionaltiy for creating components via reflection.</namespaceSummaryItem>
        <namespaceSummaryItem name="Autofac.Core.Lifetime" isDocumented="True">Support for component instance sharing and disposal.</namespaceSummaryItem>
        <namespaceSummaryItem name="Autofac.Core.Registration" isDocumented="True">Functionality for maintaining the list of available components.</namespaceSummaryItem>
        <namespaceSummaryItem name="Autofac.Features.Collections" isDocumented="True">Support for resolving IEnumerable-related types with items from the container.</namespaceSummaryItem>
        <namespaceSummaryItem name="Autofac.Features.GeneratedFactories" isDocumented="True">Declarative context adapter implementation allows the Resolve() functionality to be bound to custom delegates.</namespaceSummaryItem>
        <namespaceSummaryItem name="Autofac.Features.OpenGenerics" isDocumented="True">Support for using open generic types as components.</namespaceSummaryItem>
        <namespaceSummaryItem name="Autofac.Util" isDocumented="True">Implementation details, not recommended for general use.</namespaceSummaryItem>
    </namespaceSummaries>
    <ProjectSummary>A .NET IoC container written in C#. Focus on programmatic configuration with builder syntax. Zero intrusion into existing code. Create components using reflection or with lambda expressions for unlimited flexibility. Managed disposal of any IDisposable components created by the container within a defined scope.</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="%ProgramFiles%\HTML Help Workshop\" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>Build\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>3.5.20404</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>Autofac .NET Inversion of Control Container</HelpTitle>
    <HtmlHelpName>Autofac</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://autofac.org</CopyrightHref>
    <CopyrightText>Copyright (c) 2007-2008 Autofac Contributors</CopyrightText>
    <FeedbackEMailAddress>autofac@googlegroups.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText />
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>HashedMemberName</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
</project>